struct DubType {
}

struct BuiltinType implements DubType {
  Name string
}

struct NilType implements DubType {
}

struct ListType implements DubType {
  Type DubType
}

struct FieldType {
  Name string
  Type DubType
}

struct StructType implements DubType {
  Name string
  Implements StructType
  Fields []FieldType
  Scoped bool
  Contains []StructType
  IsParent bool
  File File
}

struct Package scoped {
  Path []string
  Files []File
}

struct File scoped {
  Name string
  Package Package
}

struct Callable {
}

struct Function scoped implements Callable {
  Name string
  File File
}

struct IntrinsicFunction implements Callable {
  Name string
}

struct BuiltinTypeIndex {
  String BuiltinType
  Rune BuiltinType
  Int BuiltinType
  Int64 BuiltinType
  Float32 BuiltinType
  Bool BuiltinType
  Graph BuiltinType
  Nil NilType
  Append IntrinsicFunction
  Position IntrinsicFunction
}

struct CoreProgram contains (Package, File, Function) {
  Builtins BuiltinTypeIndex
  Structures []StructType
}