struct DubType {
}

struct BuiltinType implements DubType {
  Name string
}

struct NilType implements DubType {
}

struct ListType implements DubType {
  Type DubType
}

struct TupleType implements DubType {
  Types []DubType
}

struct FunctionType implements DubType {
  Params []DubType
  Result DubType
}

struct UnboundType implements DubType {
  Index int
}

// Placeholder for semantic pass.
struct FunctionTemplateType implements DubType {
}

struct PackageType implements DubType {
}

struct FieldType {
  Name string
  Type DubType
}

struct StructType implements DubType {
  Name string
  Implements StructType
  Fields []FieldType
  Scoped bool
  Contains []StructType
  IsParent bool
  File File
}

struct Package scoped {
  Path []string
  Files []File
}

struct File scoped {
  Name string
  Package Package
}

struct Callable {
}

struct Function scoped implements Callable {
  Name string
  Type FunctionType
  File File
}

struct IntrinsicFunction implements Callable {
  Name string
  Parent IntrinsicFunctionTemplate
  Type FunctionType
}

struct TemplateParam {
  Name string
}

struct CallableTemplate {
}

struct FunctionTemplate implements CallableTemplate{
  Name string
}

struct IntrinsicFunctionTemplate implements CallableTemplate {
  Name string
  Params []TemplateParam
  Type FunctionType
}

struct BuiltinTypeIndex {
  String BuiltinType
  Rune BuiltinType
  Int BuiltinType
  Int64 BuiltinType
  Float32 BuiltinType
  Bool BuiltinType
  Graph BuiltinType
  Nil NilType
  Append IntrinsicFunctionTemplate
  Position IntrinsicFunction
  Slice IntrinsicFunction
}

struct CoreProgram contains (Package, File, Function) {
  Builtins BuiltinTypeIndex
  Structures []StructType
}