struct Expr {
}

struct IntLiteral implements Expr {
  Text string
}

struct BinaryOp implements Expr {
  Left Expr
  Op string
  Right Expr
}

func S () {
  star {
    define read c;
    if ne c ' ' {
      if ne c '\t' {
        if ne c '\r' {
          if ne c '\n' {
            fail;
          }
        }
      }
    }
  }
}

func Digits () {
  plus {
    define read c;
    if lt c '0' {
      fail;
    }
    if gt c '9' {
      fail;
    }
  }
}

func Integer (IntLiteral) {
  define slice {
    call Digits;
  } v;
  call S;
  return (cons IntLiteral(Text: v));
}

func Add (Expr) {
  define call Integer l;
  question {
    define read c;
    if ne c '+' {
      fail;
    }
    call S;
    define call Integer r;
    return (cons BinaryOp(Left: l Op: "+" Right: r));
  }
  return (l);
}
