import (
  "go/core"
)

struct TypeRef {
}

struct NameRef implements TypeRef {
  Name string
  T core.GoType
}

struct PointerRef implements TypeRef {
  Element TypeRef
  T core.GoType
}

struct SliceRef implements TypeRef {
  Element TypeRef
  T core.GoType
}

struct Param {
  Name string
  Type TypeRef
  Info LocalInfo
}

struct FuncTypeRef implements TypeRef {
  Params []Param
  Results []Param
}

struct Stmt {
}

struct Expr implements Stmt {
}

struct Target {
}

struct IntLiteral implements Expr {
  Value int
}

struct Float32Literal implements Expr {
  Value float32
}

struct BoolLiteral implements Expr {
  Value bool
}

struct StringLiteral implements Expr {
  Value string
}

struct RuneLiteral implements Expr {
  Value rune
}

struct NilLiteral implements Expr {
}

struct KeywordExpr {
  Name string
  Expr Expr
}

struct StructLiteral implements Expr {
  Type TypeRef
  Args []KeywordExpr
}

struct ListLiteral implements Expr {
  Type SliceRef
  Args []Expr
}

struct LocalInfo scoped {
  Name string
  T TypeRef
}

struct GetName implements Expr {
  Text string
}

struct SetName implements Target {
  Text string
}

struct GetLocal implements Expr {
  Info LocalInfo
}

struct SetLocal implements Target {
  Info LocalInfo
}

struct GetGlobal implements Expr {
  Text string
}

struct GetFunction implements Expr {
  Func core.Callable
}

struct SetDiscard implements Target {
}

struct UnaryExpr implements Expr {
  Op string
  Expr Expr
}

struct BinaryExpr implements Expr {
  Left Expr
  Op string
  Right Expr
}

struct Selector implements Expr {
  Expr Expr
  Text string
}

struct Index implements Expr {
  Expr Expr
  Index Expr
}

struct Call implements Expr {
  Expr Expr
  Args []Expr
}

struct TypeAssert implements Expr {
  Expr Expr
  Type TypeRef
}

struct TypeCoerce implements Expr {
  Type TypeRef
  Expr Expr
}


struct Assign implements Stmt {
  Sources []Expr
  Op string
  Targets []Target
}

struct Var implements Stmt {
  Name string
  Type TypeRef
  Expr Expr
  Info LocalInfo
}

struct BlockStmt implements Stmt {
  Body []Stmt
}

struct If implements Stmt {
  Cond Expr
  Body []Stmt
  Else Stmt
}

struct Goto implements Stmt {
  Text string
}

struct Label implements Stmt {
  Text string
}

struct Return implements Stmt {
  Args []Expr
}

struct Decl {
}

struct VarDecl implements Decl {
  Name string
  Type TypeRef
  Expr Expr
  Const bool
}

struct FuncDecl contains(LocalInfo) implements Decl {
  Name string
  Recv Param
  Type FuncTypeRef
  Body []Stmt
  Package core.Package
}

struct FieldDecl {
  Name string
  Type TypeRef
}

struct StructDecl implements Decl {
  Name string
  Fields []FieldDecl
  T core.StructType
}

struct InterfaceDecl implements Decl {
  Name string
  Fields []FieldDecl
  T core.InterfaceType
}

struct TypeDefDecl implements Decl {
  Name string
  Type TypeRef
  T core.TypeDefType
}

struct OpaqueDecl implements Decl {
  T core.ExternalType
}

struct Import {
  Name string
  Path string
}

struct FileAST {
  Name string
  Package string
  Imports []Import
  Decls []Decl
}

struct PackageAST {
  Files []FileAST
  P core.Package
}

struct ProgramAST {
  Builtins core.BuiltinTypeIndex
  Packages []PackageAST
}
