struct Token {
  Pos int
  Text string
}

struct TypeRef {
}

struct NamedTypeRef implements TypeRef {
  Name Token
}

struct ListTypeRef implements TypeRef {
  Type TypeRef
}

struct SumTypeRef implements TypeRef {
  Types []TypeRef
}

struct FieldDecl {
  Name Token
  Type TypeRef
}

struct TypeImpl {
}

struct StructDecl implements TypeImpl {
  Fields []FieldDecl
}

struct TypeAliasDecl implements TypeImpl {
  Type TypeRef
}

struct Decl {
}

struct TypeDecl implements Decl {
  Name Token
  Decl TypeImpl
}

struct Stmt {
}

struct Expr implements Stmt {
}

struct IntLiteral implements Expr {
  Pos int
  Text string
}

struct InfixOp implements Expr {
  Left Expr
  Op Token
  Right Expr
}

struct Return implements Expr {
  Expr Expr
}

struct FuncDecl implements Decl {
  Name Token
  Body []Stmt
}