struct Token {
  Pos int
  Text string
}

struct TypeRef {
}

struct NamedTypeRef implements TypeRef {
  Name Token
}

struct ListTypeRef implements TypeRef {
  Type TypeRef
}

struct SumTypeRef implements TypeRef {
  Types []TypeRef
}

struct FieldDecl {
  Name Token
  Type TypeRef
}

struct TypeImpl {
}

struct StructDecl implements TypeImpl {
  Fields []FieldDecl
}

struct TypeAliasDecl implements TypeImpl {
  Type TypeRef
}

struct Decl {
}

struct TypeDecl implements Decl {
  Name Token
  Decl TypeImpl
}

struct Stmt {
}

struct Expr implements Stmt {
}

struct GetName implements Expr {
  Name Token
}

struct IntLiteral implements Expr {
  Pos int
  Text string
}

struct InfixOp implements Expr {
  Left Expr
  Op Token
  Right Expr
}

struct GetAttr implements Expr {
  Expr Expr
  Attr Token
}

struct GetIndex implements Expr {
  Expr Expr
  Index Expr
}

struct AssignOp implements Expr {
  Target Expr
  Op Token
  Value Expr
}

struct NamedExpr {
  Name Token
  Value Expr
}

struct CreateStruct implements Expr {
  Type TypeRef
  Args []NamedExpr
}

struct CreateList implements Expr {
  Type TypeRef
  Args []Expr
}

struct Return implements Stmt {
  Expr Expr
}

struct FuncDecl implements Decl {
  Name Token
  ReturnTypes []TypeRef
  Body []Stmt
}