struct Stmt {
}

struct Expr implements Stmt {
}

struct IntLiteral implements Expr {
  Value int
}

struct BoolLiteral implements Expr {
  Value bool
}

struct StringLiteral implements Expr {
  Value string
}

struct RuneLiteral implements Expr {
  Value rune
}

struct NameRef implements Expr {
  Text string
}

struct UnaryExpr implements Expr {
  Op string
  Expr Expr
}

struct BinaryExpr implements Expr {
  Left Expr
  Op string
  Right Expr
}

struct Selector implements Expr {
  Expr Expr
  Text string
}

struct Index implements Expr {
  Expr Expr
  Index Expr
}

struct Call implements Expr {
  Expr Expr
  Args []Expr
}

struct Assign implements Stmt {
  Sources []Expr
  Op string
  Targets []Expr
}

struct If implements Stmt {
  Cond Expr
  Body []Stmt
}

struct FuncDecl {
  Name string
  Body []Stmt
}
