struct Type {
}

struct TypeRef implements Type {
  Name string
  Impl TypeImpl
}

struct PointerType implements Type {
  Element Type
}

struct SliceType implements Type {
  Element Type
}

struct Param {
  Name string
  Type Type
  Info int
}

struct FuncType implements Type {
  Params []Param
  Results []Param
}

struct Stmt {
}

struct Expr implements Stmt {
}

struct Target {
}

struct IntLiteral implements Expr {
  Value int
}

struct BoolLiteral implements Expr {
  Value bool
}

struct StringLiteral implements Expr {
  Value string
}

struct RuneLiteral implements Expr {
  Value rune
}

struct NilLiteral implements Expr {
}

struct KeywordExpr {
  Name string
  Expr Expr
}

struct StructLiteral implements Expr {
  Type TypeRef
  Args []KeywordExpr
}

struct ListLiteral implements Expr {
  Type SliceType
  Args []Expr
}

struct LocalInfo {
  Name string
  T Type
}

struct GetName implements Expr {
  Text string
}

struct SetName implements Target {
  Text string
}

struct GetLocal implements Expr {
  Info int
}

struct SetLocal implements Target {
  Info int
}

struct GetGlobal implements Expr {
  Text string
}

struct SetDiscard implements Target {
}

struct UnaryExpr implements Expr {
  Op string
  Expr Expr
}

struct BinaryExpr implements Expr {
  Left Expr
  Op string
  Right Expr
}

struct Selector implements Expr {
  Expr Expr
  Text string
}

struct Index implements Expr {
  Expr Expr
  Index Expr
}

struct Call implements Expr {
  Expr Expr
  Args []Expr
}

struct TypeAssert implements Expr {
  Expr Expr
  Type Type
}

struct TypeCoerce implements Expr {
  Type Type
  Expr Expr
}


struct Assign implements Stmt {
  Sources []Expr
  Op string
  Targets []Target
}

struct Var implements Stmt {
  Name string
  Type Type
  Expr Expr
  Info int
}

struct BlockStmt implements Stmt {
  Body []Stmt
}

struct If implements Stmt {
  Cond Expr
  Body []Stmt
  Else Stmt
}

struct Goto implements Stmt {
  Text string
}

struct Label implements Stmt {
  Text string
}

struct Return implements Stmt {
  Args []Expr
}

struct Decl {
}

struct FuncDecl implements Decl {
  Name string
  Recv Param
  Type FuncType
  Body []Stmt
  Package Package
  Locals []LocalInfo
}

struct Field {
  Name string
  Type Type
}

struct TypeImpl implements Decl {
}

struct StructDecl implements TypeImpl {
  Name string
  Fields []Field
  Package Package
}

struct InterfaceDecl implements TypeImpl {
  Name string
  Fields []Field
  Package Package
}

struct ExternalType implements TypeImpl {
  Name string
  Package Package
}

struct TypeDef implements TypeImpl {
  Name string
  Type Type
  Package Package
}

struct Import {
  Name string
  Path string
}

struct File {
  Name string
  Package string
  Imports []Import
  Decls []Decl
}

struct Package {
  Path []string
  Files []File
  Extern bool
}

struct Program {
  Packages []Package
}
