struct Type {
}

struct TypeRef implements Type {
  Name string
}

struct PointerType implements Type {
  Element Type
}

struct SliceType implements Type {
  Element Type
}

struct Param {
  Name string
  Type Type
}

struct FuncType implements Type {
  Params []Param
  Results []Param
}

struct Stmt {
}

struct Expr implements Stmt {
}

struct IntLiteral implements Expr {
  Value int
}

struct BoolLiteral implements Expr {
  Value bool
}

struct StringLiteral implements Expr {
  Value string
}

struct RuneLiteral implements Expr {
  Value rune
}

struct NilLiteral implements Expr {
}

struct KeywordExpr {
  Name string
  Expr Expr
}

struct StructLiteral implements Expr {
  Type TypeRef
  Args []KeywordExpr
}

struct ListLiteral implements Expr {
  Type SliceType
  Args []Expr
}


struct NameRef implements Expr {
  Text string
}

struct UnaryExpr implements Expr {
  Op string
  Expr Expr
}

struct BinaryExpr implements Expr {
  Left Expr
  Op string
  Right Expr
}

struct Selector implements Expr {
  Expr Expr
  Text string
}

struct Index implements Expr {
  Expr Expr
  Index Expr
}

struct Call implements Expr {
  Expr Expr
  Args []Expr
}

struct TypeAssert implements Expr {
  Expr Expr
  Type Type
}

struct TypeCoerce implements Expr {
  Type Type
  Expr Expr
}


struct Assign implements Stmt {
  Sources []Expr
  Op string
  Targets []Expr
}

struct Var implements Stmt {
  Name string
  Type Type
  Expr Expr
}

struct BlockStmt implements Stmt {
  Body []Stmt
}

struct If implements Stmt {
  Cond Expr
  Body []Stmt
  Else Stmt
}

struct Goto implements Stmt {
  Text string
}

struct Label implements Stmt {
  Text string
}

struct Return implements Stmt {
  Args []Expr
}

struct Decl {
}

struct FuncDecl implements Decl {
  Name string
  Recv Param
  Type FuncType
  Body []Stmt
}

struct Field {
  Name string
  Type Type
}

struct StructDecl implements Decl {
  Name string
  Fields []Field
}

struct InterfaceDecl implements Decl {
  Name string
  Fields []Field
}

struct Import {
  Name string
  Path string
}

struct File {
  Package string
  Imports []Import
  Decls []Decl
}
