func LineTerminator() {
  /"\n"|"\r\n"|"\r"/
}

func SingleLineComment() {
  /"//" [^\n\r]*/
}

func S() {
  star {
    choose {
      /[ \t]/
    } or {
      LineTerminator()
    } or {
      SingleLineComment()
    }
  }
}


// Could call this "s", but OSX has a case-insensitive filesystem and this
// messes with dumping per-function info to disk.
func sInsert() {
  /[ \t]*/
}

func EndKeyword() {
  /![a-zA-Z_0-9]/
}

func NotReserved() {
  /!(("func"|"if") ![a-zA-Z_0-9])/
}

func Id() Identifier {
  p := position()
  NotReserved();
  text := /[a-zA-Z_][a-zA-Z_0-9]*/
  return Identifier{Pos: p, Text: text}
}

func IdList() []Identifier {
  l := []Identifier{Id()}
  star {
    S();
    l = append(l, Id());
  }
  return l;
}
