import (
  "dub/core"
)

struct TextMatch {
}

struct RuneFilter {
  Min rune
  Max rune
}

struct RuneRangeMatch implements TextMatch {
  Invert bool
  Filters []RuneFilter
}

struct StringLiteralMatch implements TextMatch {
  Value string
}

struct MatchSequence implements TextMatch {
  Matches []TextMatch
}

struct MatchChoice implements TextMatch {
  Matches []TextMatch
}

struct MatchRepeat implements TextMatch {
  Match TextMatch
  Min int
}

struct MatchLookahead implements TextMatch {
  Invert bool
  Match TextMatch
}

struct Id {
  Pos int
  Text string
}

struct ASTExpr {
}

struct RuneLiteral implements ASTExpr {
  Text string
  Value rune
}

struct StringLiteral implements ASTExpr {
  Pos int
  Text string
  Value string
}

struct IntLiteral implements ASTExpr {
  Text string
  Value int
}

struct BoolLiteral implements ASTExpr {
  Text string
  Value bool
}

struct NilLiteral implements ASTExpr {
}

struct StringMatch implements ASTExpr {
   Match TextMatch
}

struct RuneMatch implements ASTExpr {
   Match RuneRangeMatch
}

struct ASTDecl {
}

struct ASTTypeRef {
}

struct TypeRef implements ASTTypeRef {
  Name Id
  T core.DubType
}

struct ListTypeRef implements ASTTypeRef {
  Type ASTTypeRef
  T core.DubType
}

struct QualifiedTypeRef implements ASTTypeRef {
  Package Id
  Name Id
  T core.DubType
}

struct Destructure {
}

struct DestructureValue implements Destructure {
  Expr ASTExpr
}

struct DestructureField {
  Name Id
  Destructure Destructure
}

struct DestructureStruct implements Destructure {
  Type ASTTypeRef
  Args []DestructureField
}

struct DestructureList implements Destructure {
  Type ListTypeRef
  Args []Destructure
}

struct If implements ASTExpr {
  Expr ASTExpr
  Block []ASTExpr
}

struct Repeat implements ASTExpr {
  Block []ASTExpr
  Min int
}

struct Choice implements ASTExpr {
  Blocks [][]ASTExpr
}

struct Optional implements ASTExpr {
  Block []ASTExpr
}

struct Slice implements ASTExpr {
  Block []ASTExpr
}

struct Assign implements ASTExpr {
  Expr ASTExpr
  Targets []ASTExpr
  Type ASTTypeRef
  Define bool
}

struct NameRef implements ASTExpr {
  Name Id
  Local LocalInfo
}

struct NamedExpr {
  Name Id
  Expr ASTExpr
}

struct Construct implements ASTExpr {
  Type ASTTypeRef
  Args []NamedExpr
}

struct ConstructList implements ASTExpr {
  Type ListTypeRef
  Args []ASTExpr
}

struct Coerce implements ASTExpr {
  Type ASTTypeRef
  Expr ASTExpr
}

struct Call implements ASTExpr {
  Name Id
  Args []ASTExpr
  Target ASTCallable
  T []core.DubType
}

struct Position implements ASTExpr {
}

struct Fail implements ASTExpr {
}

struct Append implements ASTExpr {
  List ASTExpr
  Expr ASTExpr
  T core.DubType
}

struct Return implements ASTExpr {
  Exprs []ASTExpr
}

struct BinaryOp implements ASTExpr {
  Left ASTExpr
  Op string
  Right ASTExpr
  T core.DubType
}

struct FieldDecl {
  Name Id
  Type ASTTypeRef
}

struct StructDecl implements ASTDecl {
  Name Id
  Implements ASTTypeRef
  Fields []FieldDecl
  Scoped bool
  Contains []ASTTypeRef
  T core.StructType
}

struct ASTCallable implements ASTDecl {
}

struct LocalInfo scoped {
  Name string
  T core.DubType
}

struct Param {
  Name NameRef
  Type ASTTypeRef
}

struct FuncDecl contains(LocalInfo) implements ASTCallable {
  Name Id
  Params []Param
  ReturnTypes []ASTTypeRef
  Block []ASTExpr
}

struct Test {
  Name Id
  Rule ASTExpr
  Type core.DubType
  Input string
  Flow string // TODO enum
  Destructure Destructure
}

struct ImportDecl {
  Path StringLiteral
}

struct File {
  Imports []ImportDecl
  Decls []ASTDecl
  Tests []Test
}

struct Package {
  Path []string
  Files []File
}

struct BuiltinTypeIndex {
  String core.BuiltinType
  Rune core.BuiltinType
  Int core.BuiltinType
  Int64 core.BuiltinType
  Bool core.BuiltinType
  Graph core.BuiltinType
  Nil core.NilType
}

struct Program {
  Builtins BuiltinTypeIndex
  Packages []Package
}
