import (
  "dub/core"
  "dub/tree"
)

struct RegisterInfo scoped {
  Name string
  T core.DubType
}

struct LLFunc contains(RegisterInfo) {
  Name string
  Params []RegisterInfo
  ReturnTypes []core.DubType
  CFG graph
  Ops []DubOp
  F core.Function
}

struct DubOp {
}

struct CoerceOp implements DubOp {
  Src RegisterInfo
  T core.DubType
  Dst RegisterInfo
}

struct CopyOp implements DubOp {
  Src RegisterInfo
  Dst RegisterInfo
}

struct ConstantNilOp implements DubOp {
  Dst RegisterInfo
}

struct ConstantIntOp implements DubOp {
  Value int64
  Dst RegisterInfo
}

struct ConstantBoolOp implements DubOp {
  Value bool
  Dst RegisterInfo
}

struct ConstantRuneOp implements DubOp {
  Value rune
  Dst RegisterInfo
}

struct ConstantStringOp implements DubOp {
  Value string
  Dst RegisterInfo
}

struct BinaryOp implements DubOp {
  Left RegisterInfo
  Op string
  Right RegisterInfo
  Dst RegisterInfo
}

struct CallOp implements DubOp {
  Target core.Function
  Args []RegisterInfo
  Dsts []RegisterInfo
}

struct KeyValue {
  Key string
  Value RegisterInfo
}

struct ConstructOp implements DubOp {
  Type core.StructType
  Args []KeyValue
  Dst RegisterInfo
}

struct ConstructListOp implements DubOp {
  Type core.ListType
  Args []RegisterInfo
  Dst RegisterInfo
}

struct Checkpoint implements DubOp {
  Dst RegisterInfo
}

struct Recover implements DubOp {
  Src RegisterInfo
}

struct LookaheadBegin implements DubOp {
  Dst RegisterInfo
}

struct LookaheadEnd implements DubOp {
  Failed bool
  Src RegisterInfo
}

struct Slice implements DubOp {
  Src RegisterInfo
  Dst RegisterInfo
}

struct AppendOp implements DubOp {
  List RegisterInfo
  Value RegisterInfo
  Dst RegisterInfo
}

struct ReturnOp implements DubOp {
  Exprs []RegisterInfo
}

struct Fail implements DubOp {
}

struct Peek implements DubOp {
  Dst RegisterInfo
}

struct Consume implements DubOp {
}

struct TransferOp implements DubOp {
  Srcs []RegisterInfo
  Dsts []RegisterInfo
}

// Flow blocks

struct EntryOp implements DubOp {
}

struct SwitchOp implements DubOp {
  Cond RegisterInfo
}

struct FlowExitOp implements DubOp {
  Flow int
}

struct ExitOp implements DubOp {
}

struct DubPackage {
  Path []string
  Structs []core.StructType
  Funcs []LLFunc
  Tests []tree.Test
}

struct DubProgram {
  Core core.CoreProgram
  Packages []DubPackage
  LLFuncs []LLFunc
}