struct GoType {
}

struct PointerType implements GoType {
  Element GoType
}

struct SliceType implements GoType {
  Element GoType
}

struct ExternalType implements GoType {
  Name string
  Package Package
}

struct TypeDefType implements GoType {
  Name string
  Type GoType
  Package Package
}

struct FuncType implements GoType {
  Params []GoType
  Results []GoType
}

struct Field {
  Name string
  Type GoType
}

struct StructType implements GoType {
  Name string
  Fields []Field
  Package Package
  Methods []Function
}

struct InterfaceType implements GoType {
  Name string
  Fields []Field
  Package Package
}

struct BuiltinTypeIndex {
  Int ExternalType
  UInt32 ExternalType
  Int64 ExternalType
  Float32 ExternalType
  Bool ExternalType
  String ExternalType
  Rune ExternalType

  Append IntrinsicFunction
}

struct Callable {
}

struct Function scoped implements Callable {
  Name string
  Package Package
}

struct IntrinsicFunction implements Callable {
  Name string
}

struct Package scoped {
  Path []string
  Extern bool
  Functions []Function
}

struct CoreProgram contains (Package, Function) {
}
